{
  "name": "node",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narendar Singh Saini",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "figlet": "^1.8.0"
  }
}
